{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "types": ["@nuxt/ui"],
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": [
    ".nuxt/nuxt.d.ts",
    "app/**/*",
    "tests/**/*"
  ]
}
